APP_URL=http://localhost:
APP_CONSOLE=dev
PORT=5000

HOST=localhost
USER=root
PASSWORD=
DATABASE=on_project

ONESIGNAL_APP_ID=
ONESIGNAL_API_KEY=

TO: naimhassanjcc2542@gmail.com
FROM: affticrarev@gmail.com
SENDGRID_API_KEY=sfsgdfhfhdjhthhddth

NODEMAILER_HOST=mohazon.com.bd
NODEMAILER_PORT=465
NODEMAILER_SECURE=true
NODEMAILER_USER=info@mohazon.com.bd
NODEMAILER_PASS=@info@for@mohazon
NODEMAILER_EMAIL=info@mohazon.com.bd

MONGODB_URI=mongodb+srv://naim42:b6sePJbfSGhm2r0z@starterproject.nbiom.mongodb.net/sample_mflix?retryWrites=true&w=majority